.container {
  min-height: 100vh;
  background-color: #F2F3F5;
  padding-bottom: 20rpx;
}

.filter-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20rpx 24rpx;
  border-bottom: 1rpx solid #F2F3F5;
}

.sort-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 16rpx 24rpx;
  font-size: 28rpx;
  color: #86909C;
}

.sort-icon {
  margin-left: 8rpx;
  font-size: 24rpx;
}

.filter-item {
  padding: 16rpx 32rpx;
  margin-right: 16rpx;
  background-color: #F2F3F5;
  border-radius: 16rpx;
  font-size: 28rpx;
  color: #4E5969;
}

.filter-item.active {
  background-color: #165DFF;
  color: #fff;
}

.order-list {
  padding: 24rpx;
}

.loading, .empty {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120rpx 0;
  color: #86909C;
  font-size: 28rpx;
}

.order-card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 28rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid #F2F3F5;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.order-code {
  font-size: 26rpx;
  color: #86909C;
}

.order-state {
  font-size: 24rpx;
  font-weight: 500;
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
}

.order-state.AddingItems { color: #86909C; background-color: #F2F3F5; }
.order-state.ArrangingPayment { color: #FF7D00; background-color: #FFF7E6; }
.order-state.PaymentAuthorized { color: #00B42A; background-color: #F6FFED; }
.order-state.PaymentSettled { color: #165DFF; background-color: #E6F4FF; }
.order-state.Cancelled { color: #F53F3F; background-color: #FFF2F0; }

.order-content {
  padding: 16rpx 0;
  border-top: 1rpx solid #F2F3F5;
  border-bottom: 1rpx solid #F2F3F5;
}

.order-line {
  margin-bottom: 16rpx;
}

.order-line:last-child {
  margin-bottom: 0;
}

.order-items {
  font-size: 28rpx;
  color: #1D2129;
  display: block;
  margin-bottom: 8rpx;
}

.line-info {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 10rpx;
}

.order-count {
  font-size: 24rpx;
  color: #86909C;
  font-weight: 500;
}

.unit-price {
  font-size: 28rpx;
  font-weight: 500;
  color: #165DFF;
}

.shipping-info {
  margin-top: 30rpx;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16rpx;
}

.order-date {
  font-size: 24rpx;
  color: #86909C;
}

.order-total {
  display: flex;
  align-items: baseline;
}

.total-label {
  font-size: 26rpx;
  color: #86909C;
  margin-right: 8rpx;
}

.total-amount {
  font-size: 32rpx;
  font-weight: 600;
  color: #165DFF;
}